{
  "name": "esbuild-plugin-import-map",
  "version": "0.0.1",
  "description": "ESbuild plugin to apply import map mappings to ESM a head of time.",
  "main": "lib/plugin.js",
  "type": "module",
  "scripts": {
    "test": "tap test/*.js --no-coverage",
    "test:snapshot": "TAP_SNAPSHOT=1 tap test/*.js --no-coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trygve-lie/esbuild-plugin-import-map.git"
  },
  "keywords": [
    "ESBuild",
    "Import",
    "Map",
    "ESM",
    "Modules",
    "ECMAScript"
  ],
  "author": "Trygve Lie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trygve-lie/esbuild-plugin-import-map/issues"
  },
  "homepage": "https://github.com/trygve-lie/esbuild-plugin-import-map#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "esbuild": "0.12.9",
    "eslint": "8.55.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "semantic-release": "19.0.5",
    "tap": "20.0.3"
  }
}
